NEXT_PUBLIC_SUPABASE_URL=https://bhjrrzkowqjjimxdghkl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoanJyemtvd3FqamlteGRnaGtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg5NTI3NjIsImV4cCI6MjA0NDUyODc2Mn0.Kehv2lNohogHkBnT4oLKkxnIkZePFQ4aJnPeSRrXBSA
